Code/Gestion_Medicament/Gestion_Medicament/AutorisationModifier.xaml

<Window x:Class="Gestion_Medicament.AutorisationModifier"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gestion_Medicament"
        Title="Autorisation - Modifier"
        Width="450" 
        Height="500" 
        ResizeMode="NoResize"
        mc:Ignorable="d">
    <Window.DataContext>
        <local:ApplicationData />
    </Window.DataContext>
    <Window.Background>
        <ImageBrush ImageSource="/background.png" Stretch="UniformToFill" />
    </Window.Background>
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#384F26"/>
            <Setter Property="BorderBrush" Value="#0000"/>
            <Setter Property="Foreground" Value="#FFF"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="10,2,10,5"/>
            <Setter Property="Button.Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" Direction="320" ShadowDepth="3" BlurRadius="5" Opacity="0.5" />
                </Setter.Value>
            </Setter>
            <Setter Property="Template">

                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="#384F26" BorderThickness="0" BorderBrush="#0000" CornerRadius="15" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FF93D361"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF93D361"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Foreground" Value="#384F26"/>
                                <Setter Property="Background" TargetName="border" Value="#FFF"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#0000"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75*" />
            <RowDefinition Height="409*" />
        </Grid.RowDefinitions>
        <Label
            Width="450"
            Height="75"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#FF384F26"
            Content="Modifier Autorisation"
            FontSize="35"
            FontWeight="Bold"
            Foreground="White" />
        <Label
            Grid.Row="1"
            Margin="35,35,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Autorisation :" FontSize="20" Height="34" Width="141" FontWeight="Bold" Background="{x:Null}" Foreground="#FF384F26" />
        <ComboBox
            x:Name="cbAutorisation"
            Grid.Row="1"
            Width="190"
            Margin="178,40,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            DisplayMemberPath="IdMedicament"
            ItemsSource="{Binding}"
            SelectedValuePath="NomMedicament" FontSize="18" Height="30" />
        <Label
            Grid.Row="1"
            Margin="35,96,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Medicament :" FontSize="18" Height="34" Width="118" />
        <ComboBox
            x:Name="cbMedicament"
            Grid.Row="1"
            Width="210"
            Margin="158,100,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            DisplayMemberPath="NomMedicament"
            ItemsSource="{Binding}"
            SelectedValuePath="NomMedicament" FontSize="18" Height="30" />
        <Label
            Grid.Row="1"
            Margin="71,133,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Maladie :" FontSize="18" Height="34" Width="82" />
        <ComboBox
            x:Name="cbMaladie"
            Grid.Row="1"
            Width="210"
            Margin="158,137,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            DisplayMemberPath="NomMaladie"
            ItemsSource="{Binding}"
            SelectedValuePath="NomMaladie" FontSize="18" Height="30" />
        <DatePicker
            x:Name="AddDateText"
            Grid.Row="1"
            Margin="158,176,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" FontSize="18" Width="210" Height="32" />
        <Label
            Grid.Row="1"
            Margin="89,172,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Dates :" FontSize="18" Height="34" Width="64" />
        <Label
            Grid.Row="1"
            Margin="27,216,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Commentaire :" FontSize="18" Height="34" Width="126" />
        <Button Style="{DynamicResource ButtonStyle}"
            Grid.Row="1"
            Margin="0,325,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Modifier" FontSize="18" Height="35" Width="94" />
        <TextBox
            x:Name="AddCommentaireText"
            Grid.Row="1"
            Width="210"
            Height="76"
            Margin="158,219,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="TextBox"
            TextWrapping="Wrap" FontSize="18" />
    </Grid>
</Window>
