Code/Gestion_Medicament/Gestion_Medicament/Autorisation.xaml

<Window
    x:Class="Gestion_Medicament.Autorisation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Gestion_Medicament"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Autorisation"
    Width="450"
    Height="600"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:ApplicationData />
    </Window.DataContext>
    <Window.Background>
        <ImageBrush ImageSource="/background.png" Stretch="UniformToFill" />
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="62*" />
            <RowDefinition Height="475*" />
        </Grid.RowDefinitions>
        <Label
            Width="450"
            Height="62"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#FF384F26"
            Content="Ajouter - Modifier - Supprimer"
            FontSize="25"
            FontWeight="Bold"
            Foreground="White" />
        <Label
            Grid.Row="1"
            Margin="35,19,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Ajouter" />
        <Label
            Grid.Row="1"
            Margin="35,68,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Medicament :" />
        <ComboBox
            x:Name="cbMedicament"
            Grid.Row="1"
            Width="120"
            Margin="122,70,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            DisplayMemberPath="NomMedicament"
            ItemsSource="{Binding}"
            SelectedValuePath="NomMedicament" />
        <Label
            Grid.Row="1"
            Margin="35,105,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Maladie :" />
        <ComboBox
            x:Name="cbMaladie"
            Grid.Row="1"
            Width="120"
            Margin="122,107,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            DisplayMemberPath="NomMaladie"
            ItemsSource="{Binding}"
            SelectedValuePath="NomMaladie" />
        <DatePicker
            x:Name="AddDateText"
            Grid.Row="1"
            Margin="122,140,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />
        <Label
            Grid.Row="1"
            Margin="35,138,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Dates :" />
        <Label
            Grid.Row="1"
            Margin="35,175,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Commentaire :" />
        <Button
            Grid.Row="1"
            Margin="166,220,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="AjouterAutorisation"
            Content="Créer" />
        <TextBox
            x:Name="AddCommentaireText"
            Grid.Row="1"
            Width="228"
            Height="35"
            Margin="128,180,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="TextBox"
            TextWrapping="Wrap" />

    </Grid>
</Window>
