Code/Gestion_Medicament/Gestion_Medicament/MainWindow.xaml

<Window
    x:Class="Gestion_Medicament.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Gestion_Medicament"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <ListView
            x:Name="lvMaladie"
            Margin="43,29,481,277"
            ItemsSource="{Binding listeMaladies, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width="120"
                        DisplayMemberBinding="{Binding IdMaladie}"
                        Header="ID maladie" />
                    <GridViewColumn
                        Width="120"
                        DisplayMemberBinding="{Binding NomMaladie}"
                        Header="Nom maladie" />
                </GridView>
            </ListView.View>
        </ListView>



        <ListView
            x:Name="lvMedicament"
            Margin="365,29,115,141"
            ItemsSource="{Binding listeMedicaments, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}"
            SelectionChanged="lvMedicament_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width="100"
                        DisplayMemberBinding="{Binding Idmedicament}"
                        Header="ID médicament" />
                    <GridViewColumn
                        Width="120"
                        DisplayMemberBinding="{Binding NomMedicament}"
                        Header="Nom médicament" />
                    <GridViewColumn
                        Width="Auto"
                        DisplayMemberBinding="{Binding IdCategorie}"
                        Header="ID Catégorie" />
                </GridView>
            </ListView.View>
        </ListView>



        <ListView
            x:Name="lvCategorie"
            Margin="43,201,481,105"
            ItemsSource="{Binding listeCategories, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width="120"
                        DisplayMemberBinding="{Binding IdCategorie}"
                        Header="ID categorie" />
                    <GridViewColumn
                        Width="120"
                        DisplayMemberBinding="{Binding NomCategorie}"
                        Header="Nom categorie" />
                </GridView>
            </ListView.View>
        </ListView>


        <ListView
            x:Name="lvAutorisation"
            Margin="43,355,115,10"
            ItemsSource="{Binding listeAutorisations, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width="100"
                        DisplayMemberBinding="{Binding IdMedicament}"
                        Header="ID Médicament" />
                    <GridViewColumn
                        Width="150"
                        DisplayMemberBinding="{Binding NomMedicament}"
                        Header="Nom Médicament" />
                    <GridViewColumn
                        Width="100"
                        DisplayMemberBinding="{Binding IdMaladie}"
                        Header="ID Maladie" />
                    <GridViewColumn
                        Width="150"
                        DisplayMemberBinding="{Binding NomMaladie}"
                        Header="Nom Maladie" />
                    <GridViewColumn
                        Width="130"
                        DisplayMemberBinding="{Binding UneDate}"
                        Header="Date autorisation" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button
            Width="62"
            Height="31"
            Margin="623,298,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="AjouterMedicament"
            Content="Ajouter" />
        <TextBox
            x:Name="AddNomMed"
            Width="126"
            Height="31"
            Margin="365,298,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="AddCatMed"
            Width="121"
            Height="31"
            Margin="496,298,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="DelMedText"
            Width="78"
            Height="31"
            Margin="704,49,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap" />
        <Button
            Width="62"
            Height="31"
            Margin="712,93,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="SupprimerMedicament"
            Content="Supprimer" />
        <Button
            Width="62"
            Height="31"
            Margin="712,262,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="ViderMedicament"
            Content="Truncate" />


    </Grid>
</Window>
