Code/Gestion_Medicament/Gestion_Medicament/MainWindow.xaml

<Window
    x:Class="Gestion_Medicament.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Gestion_Medicament"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Gestion médicament"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle
                            Margin="2"
                            SnapsToDevicePixels="true"
                            Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                            StrokeDashArray="1 2"
                            StrokeThickness="1" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <LinearGradientBrush x:Key="TabItem.Static.Background" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0.0" Color="#0000" />
            <GradientStop Offset="1.0" Color="#0000" />
        </LinearGradientBrush>
        <SolidColorBrush x:Key="TabItem.Static.Border" Color="#0000" />
        <LinearGradientBrush x:Key="TabItem.MouseOver.Background" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0.0" Color="#0000" />
            <GradientStop Offset="1.0" Color="#0000" />
        </LinearGradientBrush>
        <SolidColorBrush x:Key="TabItem.MouseOver.Border" Color="#0000" />
        <SolidColorBrush x:Key="TabItem.Selected.Background" Color="#fff" />
        <SolidColorBrush x:Key="TabItem.Selected.Border" Color="#0000" />
        <SolidColorBrush x:Key="TabItem.Disabled.Background" Color="#Fff" />
        <SolidColorBrush x:Key="TabItem.Disabled.Border" Color="#0000" />
        <Style x:Key="TabItemStyle" TargetType="{x:Type TabItem}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Foreground" Value="#FFF" />
            <Setter Property="Background" Value="#0000" />
            <Setter Property="BorderBrush" Value="#0000" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="6,2,6,2" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid x:Name="templateRoot" SnapsToDevicePixels="true">
                            <Border
                                x:Name="mainBorder"
                                Margin="0"
                                Background="{TemplateBinding Background}"
                                BorderBrush="#0000"
                                BorderThickness="1,1,1,0"
                                CornerRadius="3,3,0,0">
                                <Border
                                    x:Name="innerBorder"
                                    Margin="0"
                                    Background="{StaticResource TabItem.Selected.Background}"
                                    BorderBrush="#0000"
                                    BorderThickness="1,1,1,0"
                                    CornerRadius="10,10,0,0"
                                    Opacity="0" />
                            </Border>
                            <ContentPresenter
                                x:Name="contentPresenter"
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                ContentSource="Header"
                                Focusable="False"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Foreground" Value="#384F26" />
                            </Trigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true" />
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Left" />
                                </MultiDataTrigger.Conditions>
                                <Setter TargetName="mainBorder" Property="Background" Value="{StaticResource TabItem.MouseOver.Background}" />
                                <Setter TargetName="mainBorder" Property="BorderBrush" Value="{StaticResource TabItem.MouseOver.Border}" />
                                <Setter TargetName="innerBorder" Property="BorderThickness" Value="1,1,0,1" />
                                <Setter TargetName="mainBorder" Property="BorderThickness" Value="1,1,0,1" />
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true" />
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Bottom" />
                                </MultiDataTrigger.Conditions>
                                <Setter TargetName="mainBorder" Property="Background" Value="{StaticResource TabItem.MouseOver.Background}" />
                                <Setter TargetName="mainBorder" Property="BorderBrush" Value="{StaticResource TabItem.MouseOver.Border}" />
                                <Setter TargetName="innerBorder" Property="BorderThickness" Value="1,0,1,1" />
                                <Setter TargetName="mainBorder" Property="BorderThickness" Value="1,0,1,1" />
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true" />
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Right" />
                                </MultiDataTrigger.Conditions>
                                <Setter TargetName="mainBorder" Property="Background" Value="{StaticResource TabItem.MouseOver.Background}" />
                                <Setter TargetName="mainBorder" Property="BorderBrush" Value="{StaticResource TabItem.MouseOver.Border}" />
                                <Setter TargetName="innerBorder" Property="BorderThickness" Value="0,1,1,1" />
                                <Setter TargetName="mainBorder" Property="BorderThickness" Value="0,1,1,1" />
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true" />
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Top" />
                                </MultiDataTrigger.Conditions>
                                <Setter TargetName="mainBorder" Property="Background" Value="{StaticResource TabItem.MouseOver.Background}" />
                                <Setter TargetName="mainBorder" Property="BorderBrush" Value="{StaticResource TabItem.MouseOver.Border}" />
                                <Setter TargetName="innerBorder" Property="BorderThickness" Value="1,1,1,0" />
                                <Setter TargetName="mainBorder" Property="BorderThickness" Value="1,1,1,0" />
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="false" />
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Left" />
                                </MultiDataTrigger.Conditions>
                                <Setter TargetName="contentPresenter" Property="Opacity" Value="0.56" />
                                <Setter TargetName="mainBorder" Property="Background" Value="{StaticResource TabItem.Disabled.Background}" />
                                <Setter TargetName="mainBorder" Property="BorderBrush" Value="{StaticResource TabItem.Disabled.Border}" />
                                <Setter TargetName="innerBorder" Property="BorderThickness" Value="1,1,0,1" />
                                <Setter TargetName="mainBorder" Property="BorderThickness" Value="1,1,0,1" />
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="false" />
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Bottom" />
                                </MultiDataTrigger.Conditions>
                                <Setter TargetName="contentPresenter" Property="Opacity" Value="0.56" />
                                <Setter TargetName="mainBorder" Property="Background" Value="{StaticResource TabItem.Disabled.Background}" />
                                <Setter TargetName="mainBorder" Property="BorderBrush" Value="{StaticResource TabItem.Disabled.Border}" />
                                <Setter TargetName="innerBorder" Property="BorderThickness" Value="1,0,1,1" />
                                <Setter TargetName="mainBorder" Property="BorderThickness" Value="1,0,1,1" />
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="false" />
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Right" />
                                </MultiDataTrigger.Conditions>
                                <Setter TargetName="contentPresenter" Property="Opacity" Value="0.56" />
                                <Setter TargetName="mainBorder" Property="Background" Value="{StaticResource TabItem.Disabled.Background}" />
                                <Setter TargetName="mainBorder" Property="BorderBrush" Value="{StaticResource TabItem.Disabled.Border}" />
                                <Setter TargetName="innerBorder" Property="BorderThickness" Value="0,1,1,1" />
                                <Setter TargetName="mainBorder" Property="BorderThickness" Value="0,1,1,1" />
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="false" />
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Top" />
                                </MultiDataTrigger.Conditions>
                                <Setter TargetName="contentPresenter" Property="Opacity" Value="0.56" />
                                <Setter TargetName="mainBorder" Property="Background" Value="{StaticResource TabItem.Disabled.Background}" />
                                <Setter TargetName="mainBorder" Property="BorderBrush" Value="{StaticResource TabItem.Disabled.Border}" />
                                <Setter TargetName="innerBorder" Property="BorderThickness" Value="1,1,1,0" />
                                <Setter TargetName="mainBorder" Property="BorderThickness" Value="1,1,1,0" />
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="false" />
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Left" />
                                </MultiDataTrigger.Conditions>
                                <Setter TargetName="innerBorder" Property="BorderThickness" Value="1,1,0,1" />
                                <Setter TargetName="mainBorder" Property="BorderThickness" Value="1,1,0,1" />
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="true" />
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Left" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Panel.ZIndex" Value="1" />
                                <Setter Property="Margin" Value="-2,-2,0,-2" />
                                <Setter TargetName="innerBorder" Property="Opacity" Value="1" />
                                <Setter TargetName="innerBorder" Property="BorderThickness" Value="1,1,0,1" />
                                <Setter TargetName="mainBorder" Property="BorderThickness" Value="1,1,0,1" />
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="false" />
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Bottom" />
                                </MultiDataTrigger.Conditions>
                                <Setter TargetName="innerBorder" Property="BorderThickness" Value="1,0,1,1" />
                                <Setter TargetName="mainBorder" Property="BorderThickness" Value="1,0,1,1" />
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="true" />
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Bottom" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Panel.ZIndex" Value="1" />
                                <Setter Property="Margin" Value="-2,0,-2,-2" />
                                <Setter TargetName="innerBorder" Property="Opacity" Value="1" />
                                <Setter TargetName="innerBorder" Property="BorderThickness" Value="1,0,1,1" />
                                <Setter TargetName="mainBorder" Property="BorderThickness" Value="1,0,1,1" />
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="false" />
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Right" />
                                </MultiDataTrigger.Conditions>
                                <Setter TargetName="innerBorder" Property="BorderThickness" Value="0,1,1,1" />
                                <Setter TargetName="mainBorder" Property="BorderThickness" Value="0,1,1,1" />
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="true" />
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Right" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Panel.ZIndex" Value="1" />
                                <Setter Property="Margin" Value="0,-2,-2,-2" />
                                <Setter TargetName="innerBorder" Property="Opacity" Value="1" />
                                <Setter TargetName="innerBorder" Property="BorderThickness" Value="0,1,1,1" />
                                <Setter TargetName="mainBorder" Property="BorderThickness" Value="0,1,1,1" />
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="false" />
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Top" />
                                </MultiDataTrigger.Conditions>
                                <Setter TargetName="innerBorder" Property="BorderThickness" Value="1,1,1,0" />
                                <Setter TargetName="mainBorder" Property="BorderThickness" Value="1,1,1,0" />
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="true" />
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Top" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Panel.ZIndex" Value="1" />
                                <Setter Property="Margin" Value="-2,-2,-2,0" />
                                <Setter TargetName="innerBorder" Property="Opacity" Value="1" />
                                <Setter TargetName="innerBorder" Property="BorderThickness" Value="1,1,1,0" />
                                <Setter TargetName="mainBorder" Property="BorderThickness" Value="1,1,1,0" />
                            </MultiDataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="TabItem.Selected.Background1" Color="#FFFFFF" />
        <SolidColorBrush x:Key="TabItem.Selected.Border1" Color="#ACACAC" />
        <Style x:Key="TabControlStyle" TargetType="{x:Type TabControl}">
            <Setter Property="Padding" Value="2" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Background" Value="#0000" />
            <Setter Property="BorderBrush" Value="#0000" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid
                            x:Name="templateRoot"
                            ClipToBounds="true"
                            KeyboardNavigation.TabNavigation="Local"
                            SnapsToDevicePixels="true">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="ColumnDefinition0" />
                                <ColumnDefinition x:Name="ColumnDefinition1" Width="0" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition x:Name="RowDefinition0" Height="Auto" />
                                <RowDefinition x:Name="RowDefinition1" Height="3*" />
                            </Grid.RowDefinitions>
                            <TabPanel
                                x:Name="headerPanel"
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="2,2,2,0"
                                Panel.ZIndex="1"
                                Background="Transparent"
                                IsItemsHost="true"
                                KeyboardNavigation.TabIndex="1" />
                            <Border
                                x:Name="contentPanel"
                                Grid.Row="1"
                                Grid.Column="0"
                                Background="#0000"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="0"
                                KeyboardNavigation.DirectionalNavigation="Contained"
                                KeyboardNavigation.TabIndex="2"
                                KeyboardNavigation.TabNavigation="Local">
                                <ContentPresenter
                                    x:Name="PART_SelectedContentHost"
                                    Margin="{TemplateBinding Padding}"
                                    ContentSource="SelectedContent"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="TabStripPlacement" Value="Bottom">
                                <Setter TargetName="headerPanel" Property="Grid.Row" Value="1" />
                                <Setter TargetName="contentPanel" Property="Grid.Row" Value="0" />
                                <Setter TargetName="RowDefinition0" Property="Height" Value="*" />
                                <Setter TargetName="RowDefinition1" Property="Height" Value="Auto" />
                                <Setter TargetName="headerPanel" Property="Margin" Value="2,0,2,2" />
                            </Trigger>
                            <Trigger Property="TabStripPlacement" Value="Left">
                                <Setter TargetName="headerPanel" Property="Grid.Row" Value="0" />
                                <Setter TargetName="contentPanel" Property="Grid.Row" Value="0" />
                                <Setter TargetName="headerPanel" Property="Grid.Column" Value="0" />
                                <Setter TargetName="contentPanel" Property="Grid.Column" Value="1" />
                                <Setter TargetName="ColumnDefinition0" Property="Width" Value="Auto" />
                                <Setter TargetName="ColumnDefinition1" Property="Width" Value="*" />
                                <Setter TargetName="RowDefinition0" Property="Height" Value="*" />
                                <Setter TargetName="RowDefinition1" Property="Height" Value="0" />
                                <Setter TargetName="headerPanel" Property="Margin" Value="2,2,0,2" />
                            </Trigger>
                            <Trigger Property="TabStripPlacement" Value="Right">
                                <Setter TargetName="headerPanel" Property="Grid.Row" Value="0" />
                                <Setter TargetName="contentPanel" Property="Grid.Row" Value="0" />
                                <Setter TargetName="headerPanel" Property="Grid.Column" Value="1" />
                                <Setter TargetName="contentPanel" Property="Grid.Column" Value="0" />
                                <Setter TargetName="ColumnDefinition0" Property="Width" Value="*" />
                                <Setter TargetName="ColumnDefinition1" Property="Width" Value="Auto" />
                                <Setter TargetName="RowDefinition0" Property="Height" Value="*" />
                                <Setter TargetName="RowDefinition1" Property="Height" Value="0" />
                                <Setter TargetName="headerPanel" Property="Margin" Value="0,2,2,2" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="templateRoot" Property="TextElement.Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.75*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>
        <Rectangle
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Fill="#384F26" />
        <TabControl
            Grid.Row="1"
            FontWeight="Bold"
            Style="{DynamicResource TabControlStyle}">
            <TabItem
                Margin="-2,3,-14,-9"
                FontSize="20"
                Header="Maladie"
                Style="{DynamicResource TabItemStyle}">
                <Grid Margin="0,5,0,1">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="0.75*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="283*" />
                        <ColumnDefinition Width="256*" />
                        <ColumnDefinition Width="256*" />
                    </Grid.ColumnDefinitions>
                    <Grid.Background>
                        <ImageBrush ImageSource="/background.png" Stretch="UniformToFill" />
                    </Grid.Background>
                    <DataGrid
                        x:Name="lvMaladie"
                        Grid.RowSpan="2"
                        Margin="10,10,21,10"
                        AutoGenerateColumns="False"
                        ItemsSource="{Binding listeMaladies, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding IdMaladie}"
                                Header="ID" />
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding NomMaladie}"
                                Header="Nom" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label
                        Grid.Column="1"
                        Margin="10,10,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Background="{x:Null}"
                        Content="Ajout : "
                        Foreground="#FF384F26" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="10,10,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Suppression :"
                        Foreground="#FF384F26" />
                    <TextBox
                        x:Name="AddNomMaladie"
                        Grid.Column="1"
                        Width="120"
                        Margin="82,59,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        TextWrapping="Wrap" />
                    <Label
                        Grid.Column="1"
                        Margin="10,52,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Right"
                        VerticalContentAlignment="Center"
                        Content="Nom :" />
                    <Button
                        Grid.Column="1"
                        Margin="65,105,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="AjouterMaladie"
                        Content="Ajouter" />
                    <TextBox
                        x:Name="DelMaladieText"
                        Grid.Row="1"
                        Grid.Column="1"
                        Width="120"
                        Margin="84,59,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        TextWrapping="Wrap" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="12,52,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Right"
                        VerticalContentAlignment="Center"
                        Content="Nom :" />
                    <Button
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="67,96,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="DeleteMaladie"
                        Content="Supprimer" />
                    <Label
                        Grid.Column="2"
                        Margin="13,10,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Modification : "
                        Foreground="#FF384F26" />
                    <TextBox
                        Grid.Column="2"
                        Width="120"
                        Margin="87,59,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        TextWrapping="Wrap" />
                    <Label
                        Grid.Column="2"
                        Width="67"
                        Margin="15,52,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Right"
                        Content="ID:" />
                    <Button
                        Grid.Column="2"
                        Margin="70,142,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Modifier" />
                    <TextBox
                        x:Name="UpdateNomMedText"
                        Grid.Column="2"
                        Width="120"
                        Margin="87,101,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        TextWrapping="Wrap" />
                    <Label
                        Grid.Column="2"
                        Margin="15,94,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Right"
                        VerticalContentAlignment="Center"
                        Content="Nom :" />
                </Grid>
            </TabItem>

            <TabItem
                Margin="21,3,-35,-8"
                FontSize="20"
                Header="Médicament"
                Style="{DynamicResource TabItemStyle}">
                <Grid Margin="0,5,0,1" DataContext="{Binding SelectedItem, ElementName=lvMedicament}">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="0.75*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="283*" />
                        <ColumnDefinition Width="256*" />
                        <ColumnDefinition Width="256*" />
                    </Grid.ColumnDefinitions>
                    <Grid.Background>
                        <ImageBrush
                            ImageSource="/background.png"
                            Stretch="UniformToFill"
                            TileMode="FlipX" />
                    </Grid.Background>
                    <DataGrid
                        x:Name="lvMedicament"
                        Grid.RowSpan="2"
                        Margin="10,10,30,10"
                        AutoGenerateColumns="False"
                        ItemsSource="{Binding listeMedicaments, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}"
                        SelectionChanged="lvMedicament_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding Idmedicament}"
                                Header="ID" />
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding NomMedicament}"
                                Header="Nom" />
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding IdCategorie}"
                                Header="ID Catégorie" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button
                        Grid.Column="1"
                        Margin="86,146,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="AjouterMedicament"
                        Content="Ajouter" />
                    <Label
                        Grid.Column="1"
                        Margin="10,52,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Right"
                        Content="Nom :" />
                    <TextBox
                        x:Name="AddNomMed"
                        Grid.Column="1"
                        Width="120"
                        Margin="78,60,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        TextWrapping="Wrap" />
                    <Label
                        Grid.Column="1"
                        Margin="10,10,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Ajout :"
                        Foreground="#FF384F26" />
                    <Button
                        Grid.Column="2"
                        Margin="86,143,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Modifier" />
                    <Label
                        Grid.Column="2"
                        Width="63"
                        Margin="10,52,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Right"
                        Content="ID :" />
                    <TextBox
                        x:Name="UpdateMedText"
                        Grid.Column="2"
                        Width="120"
                        Margin="78,60,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Text="{Binding Idmedicament}"
                        TextWrapping="Wrap" />
                    <Label
                        Grid.Column="2"
                        Margin="10,10,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Modification :"
                        Foreground="#FF384F26" />
                    <Label
                        Grid.Column="2"
                        Margin="10,92,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Right"
                        Content="Nom :" />
                    <TextBox
                        x:Name="UpdateNameMedText"
                        Grid.Column="2"
                        Width="120"
                        Margin="78,100,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Text="{Binding NomMedicament}"
                        TextWrapping="Wrap" />
                    <Button
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="86,99,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="SupprimerMedicament"
                        Content="Supprimer" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="10,52,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Right"
                        Content="Nom :" />
                    <TextBox
                        x:Name="DelMedText"
                        Grid.Row="1"
                        Grid.Column="1"
                        Width="120"
                        Margin="78,60,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Text="{Binding Idmedicament}"
                        TextWrapping="Wrap" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="10,10,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Suppression :"
                        Foreground="#FF384F26" />
                    <Label
                        Grid.Column="1"
                        Margin="12,96,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Right"
                        Content="Catégorie :" />
                    <TextBox
                        x:Name="AddCatMed"
                        Grid.Column="1"
                        Width="120"
                        Margin="129,100,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        TextWrapping="Wrap" />
                    <StackPanel Grid.Column="1">
                        <ComboBox x:Name="ComboCatMed">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding NomCategorie}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                    <!--<ComboBox
                        x:Name="ComboCatMed"
                        Grid.Column="1"
                        Margin="130,100,8,52"
                        ItemsSource="{Binding Path=CategorieMedicament}"
                        SelectedItem="{Binding Path=NomCategorie}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Path=IdCategorie}" />
                                    <TextBlock Text=" - " />
                                    <TextBlock Text="{Binding Path=NomCategorie}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>-->
                </Grid>
            </TabItem>
            <TabItem
                Margin="37,3,-53,-9"
                FontSize="20"
                Header="Catégorie"
                Style="{DynamicResource TabItemStyle}">
                <Grid Margin="0,5,0,1" DataContext="{Binding SelectedItem, ElementName=lvCategorie}">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="0.75*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="283*" />
                        <ColumnDefinition Width="256*" />
                        <ColumnDefinition Width="256*" />
                    </Grid.ColumnDefinitions>
                    <Grid.Background>
                        <ImageBrush ImageSource="/background.png" Stretch="UniformToFill" />
                    </Grid.Background>
                    <DataGrid
                        x:Name="lvCategorie"
                        Grid.RowSpan="2"
                        Margin="10,10,10,10"
                        AutoGenerateColumns="False"
                        ItemsSource="{Binding listeCategories, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding IdCategorie}"
                                Header="ID" />
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding NomCategorie}"
                                Header="Nom" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label
                        Grid.Column="1"
                        Margin="10,10,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Background="{x:Null}"
                        Content="Ajout : "
                        Foreground="#FF384F26" />
                    <Label
                        Grid.Column="1"
                        Margin="10,52,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Right"
                        VerticalContentAlignment="Center"
                        Content="Nom :" />
                    <Button
                        Grid.Column="1"
                        Margin="65,105,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Ajouter" />
                    <TextBox
                        Grid.Column="1"
                        Width="120"
                        Margin="82,59,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        TextWrapping="Wrap" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="10,10,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Suppression :"
                        Foreground="#FF384F26" />
                    <Button
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="67,96,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Supprimer" />
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="1"
                        Width="120"
                        Margin="84,59,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Text="{Binding IdCategorie}"
                        TextWrapping="Wrap" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="12,52,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Right"
                        VerticalContentAlignment="Center"
                        Content="Nom :" />
                    <Label
                        Grid.Column="2"
                        Margin="13,10,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Modification : "
                        Foreground="#FF384F26" />
                    <Label
                        Grid.Column="2"
                        Margin="15,94,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Right"
                        VerticalContentAlignment="Center"
                        Content="Nom :" />
                    <Label
                        Grid.Column="2"
                        Width="67"
                        Margin="15,52,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Right"
                        Content="ID:" />
                    <Button
                        Grid.Column="2"
                        Margin="70,142,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Modifier" />
                    <TextBox
                        Grid.Column="2"
                        Width="120"
                        Margin="87,59,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        TextWrapping="Wrap" />
                    <TextBox
                        Grid.Column="2"
                        Width="120"
                        Margin="87,101,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        TextWrapping="Wrap" />
                </Grid>
            </TabItem>

            <TabItem
                Margin="60,3,-74,-8"
                FontSize="20"
                Header="Autorisation"
                Style="{DynamicResource TabItemStyle}">
                <Grid Margin="0,5,0,1">
                    <Grid.Background>
                        <ImageBrush
                            ImageSource="/background.png"
                            Stretch="UniformToFill"
                            TileMode="FlipX" />
                    </Grid.Background>
                    <DataGrid
                        x:Name="lvAutorisation"
                        Margin="10,10,10,10"
                        AutoGenerateColumns="False"
                        ItemsSource="{Binding listeAutorisations, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding NomMedicament}"
                                Header="Nom Médicament" />
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding IdMedicament}"
                                Header="ID Medicament" />
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding NomMaladie}"
                                Header="Nom Maladie" />
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding IdMaladie}"
                                Header="ID Maladie" />
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding UneDate}"
                                Header="Date" />
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding Commentaire}"
                                Header="Commentaire" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button
                        Margin="0,0,24,25"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Click="Gerer"
                        Content="Gérer" />
                </Grid>
            </TabItem>
        </TabControl>
        <Label
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Center"
            Background="#FF93D361"
            Content="Enregistrement Autorisations"
            FlowDirection="LeftToRight"
            FontSize="40"
            FontWeight="Bold"
            Foreground="White" />


    </Grid>
</Window>
